{
  "name": "dsh-sidebar-shortcuts",
  "version": "0.1.0",
  "description": "侧边栏左下角两个快捷入口（插件市场 / 个人知识库）：小按钮 + 居中弹窗，纯插件实现，不碰官方代码。",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "license": "MIT",
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mammoth": "^1.12.1",
    "xlsx": "^0.18.5"
  }
}
